# Django settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.2.105
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
APP_URL = 
 
# PostgreSQL Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
 
#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
 
#S3 Bucket settings
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_STORAGE_BUCKET_NAME="uploads"

USE_MINIO=1
# these settings if you want to use minio to store your uploads
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERIFY=False


# Redis settings
REDIS_URL = redis://redis:6379/0

# Redis Cache settings
CACHE_REDIS_URL = redis://redis:6379/1
