# Django settings
DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=host1,host2,host3,localhost

# Redis settings
REDIS_URL=redis://localhost:6379/0

# PostgreSQL Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rever_db
DB_USER=rever_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=host
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=******
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@domain.com

AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="123"
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_STORAGE_BUCKET_NAME="default"
