# Django settings
DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=host1,host2,host3,localhost,web
CORS_ALLOWED_ORIGINS=http://web
CSRF_TRUSTED_ORIGINS=http://web
APP_URL=http://web

# Redis settings
REDIS_URL=redis://redis:6379/0
CACHE_REDIS_URL=redis://redis:6379/1

# PostgreSQL Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rever_db
DB_USER=rever_user
DB_PASSWORD=password
DB_HOST=rever_db
DB_PORT=5432

#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=host
EMAIL_PORT=587
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=******
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@domain.com

USE_MINIO=1
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_STORAGE_BUCKET_NAME="uploads"
AWS_S3_ENDPOINT_URL="http://minio:9000"
